import React, { useState, useEffect } from "react";
import { Link, useLocation } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { ShoppingCart, Home, BookOpen, Package, User } from "lucide-react";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";

export default function Layout({ children, currentPageName }) {
  const location = useLocation();
  const [cartCount, setCartCount] = useState(0);

  useEffect(() => {
    const cart = JSON.parse(localStorage.getItem('cart') || '[]');
    setCartCount(cart.reduce((sum, item) => sum + item.quantity, 0));

    const handleCartUpdate = () => {
      const cart = JSON.parse(localStorage.getItem('cart') || '[]');
      setCartCount(cart.reduce((sum, item) => sum + item.quantity, 0));
    };

    window.addEventListener('cartUpdated', handleCartUpdate);
    return () => window.removeEventListener('cartUpdated', handleCartUpdate);
  }, []);

  const isActive = (pageName) => location.pathname === createPageUrl(pageName);

  return (
    <div className="min-h-screen bg-[#FFF4E6]">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Comic+Neue:wght@400;700&display=swap');
        
        :root {
          --comic-red: #FF2D2D;
          --comic-orange: #FF6B35;
          --comic-yellow: #FFD700;
          --comic-green: #00D084;
          --comic-purple: #9D4EDD;
          --comic-black: #1A1A1A;
        }

        .comic-title {
          font-family: 'Bangers', cursive;
          letter-spacing: 2px;
          text-shadow: 3px 3px 0px rgba(0,0,0,0.2);
        }

        .comic-text {
          font-family: 'Comic Neue', cursive;
        }

        .speech-bubble {
          position: relative;
          background: white;
          border: 3px solid var(--comic-black);
          box-shadow: 4px 4px 0px rgba(0,0,0,0.3);
        }

        .speech-bubble::before {
          content: '';
          position: absolute;
          bottom: -15px;
          left: 20px;
          width: 0;
          height: 0;
          border-left: 15px solid transparent;
          border-right: 0px solid transparent;
          border-top: 15px solid var(--comic-black);
        }

        .speech-bubble::after {
          content: '';
          position: absolute;
          bottom: -9px;
          left: 22px;
          width: 0;
          height: 0;
          border-left: 13px solid transparent;
          border-right: 0px solid transparent;
          border-top: 13px solid white;
        }

        .pow-effect {
          position: relative;
          overflow: hidden;
        }

        .pow-effect::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
          transition: left 0.5s;
        }

        .pow-effect:hover::before {
          left: 100%;
        }

        .halftone {
          background-image: radial-gradient(circle, rgba(0,0,0,0.15) 1px, transparent 1px);
          background-size: 4px 4px;
        }

        .comic-border {
          border: 4px solid var(--comic-black);
          box-shadow: 6px 6px 0px rgba(0,0,0,0.2);
        }
      `}</style>

      {/* Header - Navigation Bar */}
      <header className="bg-gradient-to-r from-orange-600 via-red-600 to-yellow-600 border-b-4 border-black shadow-lg">
        <div className="max-w-7xl mx-auto px-4 py-3">
          <div className="flex items-center justify-between gap-4">
            {/* Logo */}
            <Link to={createPageUrl("Home")} className="flex-shrink-0">
              <img 
                src="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/690f6e25ee32c5712074580e/30157e8f2_TraderJoeysThumbnail.png" 
                alt="Trader Joey's Comics & Collectibles" 
                className="h-12 md:h-16 w-auto"
              />
            </Link>

            {/* Desktop Navigation */}
            <nav className="hidden md:flex items-center gap-2 flex-1 justify-center">
              <Link to={createPageUrl("Home")}>
                <Button 
                  variant={isActive("Home") ? "default" : "ghost"}
                  size="sm"
                  className={`comic-text font-bold ${isActive("Home") ? 'bg-yellow-400 text-black hover:bg-yellow-500' : 'text-white hover:bg-white/20'}`}
                >
                  <Home className="w-4 h-4 mr-2" />
                  HOME
                </Button>
              </Link>
              <Link to={createPageUrl("Shop")}>
                <Button 
                  variant={isActive("Shop") ? "default" : "ghost"}
                  size="sm"
                  className={`comic-text font-bold ${isActive("Shop") ? 'bg-yellow-400 text-black hover:bg-yellow-500' : 'text-white hover:bg-white/20'}`}
                >
                  <BookOpen className="w-4 h-4 mr-2" />
                  SHOP
                </Button>
              </Link>
              <Link to={createPageUrl("Orders")}>
                <Button 
                  variant={isActive("Orders") ? "default" : "ghost"}
                  size="sm"
                  className={`comic-text font-bold ${isActive("Orders") ? 'bg-yellow-400 text-black hover:bg-yellow-500' : 'text-white hover:bg-white/20'}`}
                >
                  <Package className="w-4 h-4 mr-2" />
                  ORDERS
                </Button>
              </Link>
            </nav>

            {/* Cart Button */}
            <Link to={createPageUrl("Cart")} className="flex-shrink-0">
              <Button 
                size="sm"
                className="comic-text font-bold bg-yellow-400 text-black hover:bg-yellow-500 relative pow-effect"
              >
                <ShoppingCart className="w-4 h-4 mr-2" />
                <span className="hidden sm:inline">CART</span>
                {cartCount > 0 && (
                  <Badge className="absolute -top-2 -right-2 bg-red-600 text-white border-2 border-black">
                    {cartCount}
                  </Badge>
                )}
              </Button>
            </Link>
          </div>

          {/* Mobile Navigation */}
          <nav className="md:hidden flex gap-2 mt-3">
            <Link to={createPageUrl("Home")} className="flex-1">
              <Button 
                variant={isActive("Home") ? "default" : "outline"}
                className={`w-full comic-text font-bold ${isActive("Home") ? 'bg-yellow-400 text-black' : 'bg-white text-black'}`}
                size="sm"
              >
                <Home className="w-4 h-4 mr-1" />
                HOME
              </Button>
            </Link>
            <Link to={createPageUrl("Shop")} className="flex-1">
              <Button 
                variant={isActive("Shop") ? "default" : "outline"}
                className={`w-full comic-text font-bold ${isActive("Shop") ? 'bg-yellow-400 text-black' : 'bg-white text-black'}`}
                size="sm"
              >
                <BookOpen className="w-4 h-4 mr-1" />
                SHOP
              </Button>
            </Link>
            <Link to={createPageUrl("Orders")} className="flex-1">
              <Button 
                variant={isActive("Orders") ? "default" : "outline"}
                className={`w-full comic-text font-bold ${isActive("Orders") ? 'bg-yellow-400 text-black' : 'bg-white text-black'}`}
                size="sm"
              >
                <Package className="w-4 h-4 mr-1" />
                ORDERS
              </Button>
            </Link>
          </nav>
        </div>
      </header>

      {/* Main Content */}
      <main className="min-h-[calc(100vh-200px)]">
        {children}
      </main>

      {/* Footer */}
      <footer className="bg-gradient-to-r from-orange-800 via-red-800 to-yellow-800 text-yellow-200 border-t-4 border-black mt-12">
        <div className="max-w-7xl mx-auto px-4 py-8">
          <div className="text-center">
            <img 
              src="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/690f6e25ee32c5712074580e/30157e8f2_TraderJoeysThumbnail.png" 
              alt="Trader Joey's Comics & Collectibles" 
              className="h-24 w-auto mx-auto mb-4 opacity-90"
            />
            <p className="comic-text text-sm">Your Ultimate Comic Book Destination!</p>
            <p className="comic-text text-xs mt-4 text-yellow-300">
              © 2025 Trader Joey's Comics & Collectibles. All Rights Reserved.
            </p>
          </div>
        </div>
      </footer>
    </div>
  );
}
